# One of the following is required.
MNEMONIC=
PK=

# Required for deployment.
POLICIES_CONFIG_DELAY=

# Required for contract verification.
ETHERSCAN_API_KEY=

# Required for gas report.
HARDHAT_GAS_REPORTER_ENABLED=true

# Required for deployment (whether for Safe App [true] or production [false])
DEMO=false
